/* Base setup */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1588776814546-d101d0b344b0') no-repeat center center/cover;
  min-height: 100vh;
  color: #333;
}

/* Navigation */
nav {
  background: #0044cc;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav a, nav span {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  padding: 2em;
  max-width: 1200px;
  margin: 0 auto;
}

/* Login Blur Container */
.login-container {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form Styles */
form {
  background: rgba(255, 255, 255, 0.85);
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 1em;
  max-width: 400px;
  width: 100%;
}
form label {
  font-weight: bold;
  font-size: 0.95em;
}
form input, form select, form button {
  padding: 0.75em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
}
form input:focus, form select:focus {
  outline: none;
  border-color: #0044cc;
  box-shadow: 0 0 5px rgba(0, 68, 204, 0.3);
}
form button {
  background: #0044cc;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 6px;
}
form button:hover {
  background: #0033aa;
}

/* Reusable Button */
.btn {
  display: inline-block;
  background: #0044cc;
  color: #fff;
  padding: 0.6em 1.2em;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #0033aa;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 0.75em;
  text-align: left;
}
th {
  background: #f1f1f1;
}

/* Alerts */
.alerts {
  list-style: none;
  padding: 0;
  margin-top: 1em;
}
.alerts li {
  margin: 0.5em 0;
  padding: 0.75em;
  border-radius: 6px;
  font-weight: 500;
}
.alerts li.success { background: #d4edda; color: #155724; }
.alerts li.warning { background: #fff3cd; color: #856404; }
.alerts li.danger  { background: #f8d7da; color: #721c24; }
.alerts li.info    { background: #cce5ff; color: #004085; }

/* Sidebar Dashboard Layout */
.dashboard-layout {
  display: flex;
  gap: 1em;
  padding: 2em;
}
.sidebar {
  width: 200px;
  background: #f0f0f0;
  padding: 1em;
  border-radius: 8px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin: 0.5em 0;
}
.sidebar ul li a {
  text-decoration: none;
  color: #0044cc;
  font-weight: 500;
  display: block;
}
.main-panel {
  flex: 1;
  padding: 2em;
  background: white;
  border-radius: 8px;
}

/* Fade In Animation */
.fade-in {
  animation: fadeIn 0.8s ease;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Dark Mode */
body.dark-mode {
  background: #121212;
  color: #eee;
}
body.dark-mode nav {
  background: #1e1e1e;
}
body.dark-mode .sidebar,
body.dark-mode .main-panel,
body.dark-mode form,
body.dark-mode table,
body.dark-mode .feature-box {
  background: #1f1f1f;
  color: #ddd;
}
body.dark-mode input,
body.dark-mode select {
  background: #2a2a2a;
  color: #eee;
  border-color: #444;
}
body.dark-mode .btn {
  background: #2d7dfd;
}
body.dark-mode .sidebar ul li a {
  color: #90caf9;
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}
.toast {
  background: #0044cc;
  color: white;
  padding: 1em;
  margin-top: 10px;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  animation: fadeIn 0.5s ease-in;
}

/* Loading Spinner */
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: white url('https://i.imgur.com/LLF5iyg.gif') no-repeat center center;
  z-index: 9999;
  display: none;
}
body.loading #loader {
  display: block;
  overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  form {
    padding: 1.5em;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
  .dashboard-layout {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }
}
