<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}Patient Appointment System{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
</head>
<body>
  <nav>
    <a href="{{ url_for('home') }}">Home</a>
    {% if session.get('user_name') %}
      <span>Welcome, {{ session.get('user_name') }}</span>
      <a href="{{ url_for('dashboard') }}">Dashboard</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
    {% endif %}

    <!-- 🌗 Dark Mode Toggle Button -->
    <button id="darkModeToggle" style="float:right; background: none; border: none; color: white; cursor: pointer;">🌓</button>
  </nav>

  <main>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="alerts">
        {% for category, msg in messages %}
          <li class="{{ category }}">{{ msg }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <!-- ✅ JavaScript Loaded Last for Performance -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
