{% extends "base.html" %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<div class="container">
  <h2>Book Appointment</h2>
  <form method="POST" enctype="multipart/form-data">
    <label for="doctor">Select Doctor:</label>
    <select name="doctor" id="doctor" required>
      <option value="">-- Choose Doctor --</option>
      {% for doc in doctors %}
        <option value="{{ doc.id }}">{{ doc.name }} - {{ doc.specialization }}</option>
      {% endfor %}
    </select>

    <label for="date">Date:</label>
    <input type="date" name="date" id="date" required>

    <label for="time">Time:</label>
    <input type="time" name="time" id="time" required>

    <label for="report">Upload Report (optional):</label>
    <input type="file" name="report" id="report">

    <button type="submit">Book Appointment</button>
  </form>

  <p><a href="{{ url_for('dashboard') }}">← Back to Dashboard</a></p>
</div>
{% endblock %}
