{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container fade-in">
  <h2>Welcome, {{ session.user_name }}</h2>

  {% if session.user_role == 'patient' %}
    <a href="{{ url_for('book') }}" class="btn">Book New Appointment</a>
  {% endif %}

  <h3>Your Appointments</h3>

  {% if appointments %}
    <table>
      <thead>
        <tr>
          <th>Doctor</th><th>Date</th><th>Time</th><th>Status</th><th>Report</th>
          {% if session.user_role == 'doctor' %}
          <th>Action</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for appt in appointments %}
        <tr>
          <td>
            {% if session.user_role == 'doctor' %}
              {{ appt.patient.name if appt.patient else 'N/A' }}
            {% else %}
              {{ appt.doctor.name if appt.doctor else 'N/A' }}
            {% endif %}
          </td>
          <td>{{ appt.date }}</td>
          <td>{{ appt.time }}</td>
          <td id="status-{{ appt.id }}">{{ appt.status | capitalize }}</td>
          <td>
            {% if appt.report_filename %}
              <a href="{{ url_for('static', filename='reports/' ~ appt.report_filename) }}" target="_blank">View</a>
            {% else %}
              No Report
            {% endif %}
          </td>

          {% if session.user_role == 'doctor' %}
          <td>
            {% if appt.status == 'pending' %}
              <button class="btn accept-btn" data-id="{{ appt.id }}">Accept</button>
              <button class="btn reject-btn" data-id="{{ appt.id }}">Reject</button>
            {% else %}
              -
            {% endif %}
          </td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No appointments yet.</p>
  {% endif %}

  <p><a href="{{ url_for('logout') }}" class="btn">Logout</a></p>
</div>

<!-- Toast Container -->
<div id="toast-container"></div>
{% endblock %}
