{% extends "base.html" %}

{% block title %}Our Doctors{% endblock %}

{% block content %}
  <h2>Our Doctors</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Specialization</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Available Time</th>
      </tr>
    </thead>
    <tbody>
      {% for doctor in doctors %}
      <tr>
        <td>{{ doctor.name }}</td>
        <td>{{ doctor.specialization }}</td>
        <td>{{ doctor.email }}</td>
        <td>{{ doctor.phone }}</td>
        <td>{{ doctor.available }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
