{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="hero-section">
    <div class="hero-content">
        <h1>Welcome to the Medical Health Tracker</h1>
        <p>Your one-stop solution for booking appointments, tracking health, and managing reports.</p>
        <div class="btn-group">
            <a href="{{ url_for('login') }}" class="btn">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-outline">Register</a>
        </div>
    </div>
</div>

<div class="features-section">
    <h2>Features</h2>
    <div class="features">
        <div class="feature-box">
            <h3>🩺 Book Appointments</h3>
            <p>Schedule doctor visits with ease and get instant confirmations.</p>
        </div>
        <div class="feature-box">
            <h3>📅 View Medical History</h3>
            <p>Access all your past appointments and records in one place.</p>
        </div>
        <div class="feature-box">
            <h3>👨‍⚕️ Verified Doctors</h3>
            <p>Connect with certified healthcare professionals.</p>
        </div>
    </div>
</div>
{% endblock %}
