{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Register
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</h2>
<form method="POST">
  <label>Name:</label>
  <input type="text" name="name" required/>
  <label>Email:</label>
  <input type="email" name="email" required/>
  <label>Password:</label>
  <input type="password" name="password" required/>
  <label>Role:</label>
  <select name="role">
    <option value="patient">Patient</option>
    <option value="doctor">Doctor</option>
  </select>
  <button type="submit">Register</button>
</form>
{% endblock %}
